{
  "name": "myboxsite",
  "version": "1.0.0",
  "description": "my box website",
  "main": "index.html",
  "scripts": {
    "lite": "lite-server",
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhitmhit/MyBox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mhitmhit/MyBox/issues"
  },
  "homepage": "https://github.com/mhitmhit/MyBox#readme",
  "dependencies": {
    "lite-server": "^2.3.0"
  }
}
